* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ff4d94;
    --secondary-color: #ff8ab5;
    --accent-color: #ffb6c1;
    --dark-color: #5d1049;
    --light-color: #fff4f6;
    --transition: all 0.5s ease;
}

body {
    font-family: 'Playfair Display', serif;
    background: linear-gradient(to bottom right, #fff4f6, #ffedf7);
    color: #5d1049;
    overflow-x: hidden;
    background-image: 
        radial-gradient(var(--accent-color) 2px, transparent 2px),
        radial-gradient(var(--secondary-color) 2px, transparent 2px);
    background-size: 40px 40px;
    background-position: 0 0, 20px 20px;
}

.floral-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    opacity: 0.15;
}

.flower {
    position: absolute;
    font-size: 24px;
    color: var(--primary-color);
    animation: float 15s infinite linear;
}

@keyframes float {
    0% {
        transform: translateY(100vh) rotate(0deg);
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
    }
}

header {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 20px 5%;
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 5px 20px rgba(93, 16, 73, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slideDown 0.8s ease;
}

@keyframes slideDown {
    from { transform: translateY(-100px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.logo {
    font-family: 'Dancing Script', cursive;
    font-size: 32px;
    font-weight: bold;
    color: var(--primary-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: bold;
    transition: var(--transition);
    position: relative;
    padding: 5px 0;
}

nav ul li a:hover {
    color: var(--primary-color);
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

nav ul li a:hover::after {
    width: 100%;
}

section {
    padding: 100px 10%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero {
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 5rem;
    margin-bottom: 20px;
    color: var(--primary-color);
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1.5s ease;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: var(--dark-color);
    animation: fadeIn 2s ease;
}

.btn {
    display: inline-block;
    padding: 15px 40px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    box-shadow: 0 5px 15px rgba(255, 77, 148, 0.4);
    animation: fadeIn 2.5s ease;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255, 77, 148, 0.6);
    background: var(--dark-color);
}

.section-title {
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 60px;
    color: var(--primary-color);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--primary-color);
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-text {
    flex: 1;
    min-width: 300px;
    padding-right: 40px;
    animation: slideInLeft 1s ease;
}

.about-image {
    flex: 1;
    min-width: 300px;
    animation: slideInRight 1s ease;
}

.about-image img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

.about-image img:hover {
    transform: scale(1.03);
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.skill {
    background: white;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    width: 200px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    animation: fadeIn 1s ease;
}

.skill:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.skill i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.project {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    animation: fadeInUp 1s ease;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.project img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-content {
    padding: 20px;
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.contact-info {
    flex: 1;
    min-width: 300px;
    animation: slideInLeft 1s ease;
}

.contact-form {
    flex: 1;
    min-width: 300px;
    animation: slideInRight 1s ease;
}

.contact-info div {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.contact-info i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 15px;
}

form {
    display: flex;
    flex-direction: column;
}

form input, form textarea {
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

form textarea {
    min-height: 150px;
}

footer {
    background: var(--dark-color);
    color: white;
    text-align: center;
    padding: 30px;
}

.social-icons {
    margin: 20px 0;
}

.social-icons a {
    color: white;
    font-size: 1.5rem;
    margin: 0 15px;
    transition: var(--transition);
}

.social-icons a:hover {
    color: var(--accent-color);
    transform: translateY(-5px);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInLeft {
    from { transform: translateX(-100px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
    from { transform: translateX(100px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeInUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 3.5rem;
    }
    
    nav ul {
        flex-direction: column;
        text-align: center;
    }
    
    nav ul li {
        margin: 10px 0;
    }
    
    .about-content, .contact-content {
        flex-direction: column;
    }
    
    .about-text {
        padding-right: 0;
        margin-bottom: 30px;
    }
}
